PORT=5000

ORIGIN=['http://localhost:3000/']

NODE_ENV=development

DB_URL='mongodb+srv://pasinduwck678:Pasindu2001@mobileapp.pu8zmcg.mongodb.net/?appName=MobileApp'

CLOUD_NAME=dv11vzrsk

CLOUD_API_KEY=596135837937728

CLOUD_SECRET_KEY=tfjfL3GMmgpNRbahSjRyGKd8MQg

REDIS_URL=redis://default:AVI0AAIncDJjYTcxMjhlMjViNjQ0ZjcyYjlhOTY1OWUyZDQ0N2M2OXAyMjEwNDQ@refined-gazelle-21044.upstash.io:6379

ACTIVATION_SECRET=59646039045

ACTIVATION_SECRET=59646039045

ACCESS_TOKEN='60Dnsg!10F7Ww\'w$H/mPXmc3l*?qu%eHK0K8RUaTz8Di}eM}t'

REFRESH_TOKEN='iZJHbvK/Zf0=b3jIlL)cK9b4pfnI^bzh_£JaWc|Rk2@TRYT96s'

ACCESS_TOKEN_EXPIRE=5

REFRESH_TOKEN_EXPIRE=59

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gamil

SMTP_MAIL=pasinduwck678@gmail.com

SMTP_PASSWORD=gdeijwkcfdgltypx

